<!DOCTYPE html>
<html>
<head>
    <title>Forgot Password</title>
    <style>
        /* Стили для страницы "Забыли пароль" */
        body {
            font-family: Arial, sans-serif;
            background-color: #3b3a3a;
            margin: 0;
            padding: 0;
            color: #fff;
        }

        .header {
            background-color: #000;
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        .container {
            width: 300px;
            margin: 100px auto;
            padding: 20px;
            border: 1px solid #444;
            border-radius: 5px;
            background-color: #333;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .container h2 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        input[type="email"] {
            width: 90%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #444;
            border-radius: 3px;
            background-color: #555;
            color: #fff;
        }

        .btn {
    background-color: #444;
    color: #fff;
    padding: 8px 12px; /* Уменьшил размер кнопки */
    border: none;
    border-radius: 3px;
    cursor: pointer; /* Убрал подчеркивание текста */
    margin-left: 250px; /* Разместить кнопку справа в контейнере */
}
.btn2 {
    background-color: #444;
    color: #fff;
    padding: 8px 12px; /* Уменьшил размер кнопки */
    border: none;
    border-radius: 3px;
    cursor: pointer; /* Убрал подчеркивание текста */
    margin-left: auto; /* Разместить кнопку справа в контейнере */
    margin-top: 20px;
}
    </style>
</head>
<body>
    <div class="container">
        <h2>Forgot Password</h2>
        <form id="forgotPasswordForm" action="index.html">
            <input type="email" name="email" placeholder="Enter your email" required><br>
            <button type="submit" class="btn2">Submit</button>
        </form>
        <!-- Перенаправление на index.html -->
        <a href="index.html" class="btn">Back</a>
    </div>  
</body>
<script>
    document.getElementById("forgotPasswordForm").addEventListener("submit", function(event) {
        event.preventDefault(); // Предотвращаем отправку формы, чтобы не переходить на "action"
        
        // Генерируем случайный код (в данном случае просто числовой код)
        var code = Math.floor(1000 + Math.random() * 9000);
        
        // Отображаем алерт с кодом
        alert("A letter with the code " + code + "  has been sent to your email.");
        
        // Перенаправляем пользователя на index.html
        window.location.href = "index.html";
    });
    </script>
    
</html>
